{
  "name": "abby_hersh_website",
  "version": "1.0.0",
  "description": "a website about abby hersh",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch --mode=development index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
